@import url("https://fonts.googleapis.com/css2?family=Lato&family=Open+Sans:wght@300&family=Plus+Jakarta+Sans:wght@300;400;500;600&family=Poppins:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lato&family=Open+Sans&family=Plus+Jakarta+Sans:wght@300;400;500;600&family=Poppins:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lato&family=Montserrat&family=Open+Sans&family=Plus+Jakarta+Sans:wght@300;400;500;600&family=Poppins:wght@400;700&display=swap");

body {
  font-family: "Plus Jakarta Sans", sans-serif !important;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  /* background-image: url("mountain.jpg"); */
  background-position: fixed;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
}
body::-webkit-scrollbar {
  display: none;
}

body {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}
.container {
  flex: 1;
}
/* .glass{
  background: linear-gradient(105.83deg, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.2));
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.6);
  border-radius: 60px;
  box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.1);
} */

.rentNow {
  justify-content: center !important; 
  align-items: center !important; 
  background-color: #155d5d !important;
  border: none !important;
  width: 200px !important;
  border-radius: 15px!important;
}

#rzp-button1{
  color:black ;
  border: 2px solid black;
  border-radius: 20px;
  height: 50px;
}

.cart1{
  margin: 40px;
}

.navbar {
  height: 4.5rem;
  background-color: #ffffff;
  
}
.nav-link {
  color: #222222 !important;
  cursor: pointer;
}

.nav-link:hover {
  color: #3f8282 !important;
}

#title {
  /* color: #fe424d !important; */
  /* background: linear-gradient(#e66465, #9198e5); */
  background-image: url("logo.jpg") ;
  background-size: 100px;
  font-size: 1.4rem;
}
#logo{
    margin: 10px 10px;
}
/* #logo img{
    height:80px;
    width: 100px;
    margin: 3px 6px;
} */
.f-info-links {
  gap: 10px;
}
.f-info-links a {
  text-decoration: none;
  color: #222222;
}
.f-info-links a:hover {
  text-decoration: underline;
  color: #151515;
}
.f-info {
  display: flex;
  height: 8rem;
  background-color: #ebebee;
  flex-wrap: wrap;
  justify-content: center;
  align-items: space-evenly;
  text-align: center;
}
.f-info-links,
.f-info-brand {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.f-info-socials i {
  cursor: pointer;
  font-size: 1.4rem;
  margin-right: 1.2rem;
  line-height: 20px;
}

.f-info-socials i:hover {
  font-size: 1.8rem;
  transition: ease-in 0.3s;
}
.subtractIcon {
  	width: 100%;
  	position: relative;
  	max-width: 100%;
  	overflow: hidden;
  	height: 109px;
  	object-fit: contain;
  	cursor:pointer;
}
.frameIconBig {
  	width: 100%;
  	position: relative;
  	max-width: 100%;
  	overflow: hidden;
  	height:195px;
}
.frameIconSmall {
  	width: 100%;
  	position: relative;
  	max-width: 100%;
  	overflow: hidden;
  	height: 117px;
  	cursor:pointer;
}



/* -------------------- Cards -------------------- */

img {
  border: 3px solid #d0d0d3;
  border-style: groove;
}
.container1{
  border-radius: 60px !important;
}
.container2{
  background: linear-gradient(105.83deg, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.2)) !important;
  backdrop-filter: blur(20px) !important;
  -webkit-backdrop-filter: blur(10px) !important;
  border: 1px solid rgba(255, 255, 255, 0.6) !important;
  box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.1) !important;
}
.listing-card {
  border: none !important;
  margin-bottom: 2rem;
  
  
}
.card-img-top {
  border-radius: 4rem 4rem 0rem 0rem !important;
  width: 100%;
  object-fit: cover !important;

  
}
.card-body {
  padding: 0px !important;
  text-align: center;
  margin-top: 15px;
}

.card-text {
  font-weight: 500 !important;
  color: #222222;
  font-size: 17px;
  font-family: "Lato", sans-serif;
}

.listing-link {
  text-decoration: none;
}
.card-img-overlay {
  opacity: 0;
  
}

.card-img-overlay:hover {
  opacity: 0.2;
  background-color: white;
  border-radius: 4rem 4rem 4rem 4rem !important;
}
/* 
/* -------hover effect-------- */
/*.show-card-img{
   height: 17rem !important; 
  overflow: hidden !important;
  border-radius: 1rem !important;
}
.card-img{
  height: 20rem !important;
  overflow: hidden !important;
  border-radius: 1rem !important;
}
.card-img-top:hover{
  transform:  scale(1.25) !important;
  transition: 1s ease 0s;
  filter: contrast(1.5);
  opacity: 1;
} */

#comments textarea {
  width: 650px !important;
}

.add-btn {
  background-color: #42feeb !important;
  border: none !important;
  width: 80px !important;
}

.add-btn:hover {
  background-color: #3f8282 !important;
}
.edit-btn {
  background-color: #3f8282 !important;
  border: none !important;
  width: 80px !important;
}
.edit-btn:hover {
  background-color: #3f8282 !important;
}

.show-img {
  height: 60vh;
  width: 680px !important;
  margin-left: -54px !important;
}

.card-img-overlay {
  font-size: 26px;
  color: red; 
}

.btns {
  display: flex;
}
.show-card {
  padding-left: 0;
  padding-right: 0;
  border-radius: 35px !important;
  padding-bottom: 20px;

}

#show-body {
  margin-top: -6rem !important;
}

#lis-tit {
  margin-top: 130px;
  margin-bottom: 38px;
  height: 10%;
  box-sizing: border-box;
  width: 70%;
  text-align: center;
}
.form1{
  font-size: 1.2rem;
}
.row .allreview {
  margin-top: 40px;
  font-size: 22px;
  margin-left: 10px;
  font-weight: 500;
}

.hrshow {
  width: 99%;
}
.offerContainer{
  /* width: 100% !important; */
  background: linear-gradient(105.83deg, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.2)) !important;
  backdrop-filter: blur(20px) !important;
  -webkit-backdrop-filter: blur(10px) !important;
  border: 1px solid rgba(255, 255, 255, 0.6) !important;
  box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.1) !important;
  border-radius: 20px !important;
  padding-top: 20px;
  /* margin-bottom: 100px !important; */
}


textarea {
  height: 180px;
}

#rating {
  color: black;
  font-weight: 550;
}

/* -------------- What this place Offer ------------- */

.offers {
  padding: 20px;
  padding-left: 150px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  color: rgb(0, 0, 0);
}

.offers i {
  font-size: 1.5rem;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

.offers span {
  font-size: 1.1rem;
}

.offers button {
  height: 50px;
  width: 240px;
  padding: 10px 10px;
  font-weight: bold;
  /* background-color: transparent !important;
  color: #151515; */
}

.services-offer button {
  height: 50px;
  width: 240px;
  padding: 10px 10px;
  font-weight: bold;
  border-radius: 10px;
  /* background-color: transparent !important; */
  /* color: #151515; */
}

/* --------------------- Map ------------------- */
#map {
  height: 460px;
  /* width: 760px; */
  width: 130%;
  border: 5px solid #d0d0d3;
  border-style: ridge;
  margin-left: -27%;
}
.maph3 {
  margin-left: -70px;
  font-weight: 700 !important;
}

nav {
  position: sticky !important;
}

#location p {
  margin-left: -70px;
}

/*------------------- Hosted by ---------------------*/

#hosted {
  padding: 30px;
}

.hosted {
  display: flex;
  justify-content: center;
}

.hosted i {
  font-size: 2rem;
  color: white;
  background-color: green;
  border-radius: 50%;
  height: 50px;
  width: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hosted p {
  font-size: 1.2rem;
  font-weight: 600;
  display: flex;
  align-items: center;
}

.hosted-details p {
  margin-top: 10px;
  display: flex;
  justify-content: center;
  font-size: 1.2rem;
  font-weight: 800;
}

.hosted-details span {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-bottom: 1rem;
}

#host-description {
  padding: 0px 30%;
  display: flex;
  justify-content: center;
  font-size: 17px;
}

#response-rt p {
  color: slategrey;
  margin: 20px;
  font-size: 16px;
}

.hosted-details button {
  display: flex;
  justify-content: center;
  font-weight: 500;
}

/* ------------------ index.ejs ------------------ */

#filters {
  display: flex;
  overflow-x: scroll;
  align-items: center;
}
#filters::-webkit-scrollbar {
  display: none;
}
#filters {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

.filter {
  text-align: center;
  margin-right: 2rem;
  margin-top: 2rem;
  opacity: 0.8;
}
.filter:hover {
  opacity: 1;
  cursor: pointer;
}
.filter p {
  font-size: 0.8rem;
}
.tax-info {
  display: none;
  color: #155d5d !important;;
}
.tax-info2 {
  display: none;
}

.tax-toggle {
  /* border: 1px solid black; */
  /* border-radius: 1rem; */
  height: 3.25rem;
  padding: 1rem;
  margin-left: 2rem;
  display: flex;
  align-items: center;
}

.responsive {
  display: none;
  visibility: hidden;
}

/*---------------------- Box Filter --------------*/

.filter-width {
  display: flex;
  width: 65%;
}

.filter-box button {
  height: 52px;
  border-radius: 14px;
}

#anytype-btn {
  margin: 26px;
}

#anytype-btn button {
  font-weight: 600;
  background-color: white;
  width: 130px;
  border: 1px solid #d0d0d3;
}

#anytype-btn button:hover {
  background-color: #151515;
  color: white;
  transition: all 0.5s;
}

#min-btn {
  width: 140px;
  background-color: white;
}

.bedrooms {
  display: flex;
  justify-content: center;
  gap: 16px;
}

.bedrooms p {
  border: 1px solid #d0d0d3;
  height: 50px;
  width: 50px;
  border-radius: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.bedrooms p:hover {
  border: 1px solid black;
  cursor: pointer;
}

#top-tier i {
  font-size: 2rem;
  margin-left: 6px;
}

#top-tier {
  border: 2px solid black;
  border-radius: 6px;
  padding: 20px;
  width: 65%;
  height: auto;
}

#top-tier-p {
  margin-top: -14px;
  font-weight: 500;
  color: grey;
}

.property {
  display: flex;
  justify-content: center;
  align-items: center;
}

.property-type {
  border: 1px solid #d0d0d3;
  border-radius: 12px;
  height: 100px;
  width: 130px;
  margin: 8px;
}

.property-type:hover {
  border: 2px solid black;
  border-style: ridge;
  cursor: pointer;
  transition: all 0.5s;
}

.property-type i {
  margin: 8px;
  margin-left: 10px;
}

.property-type p {
  margin-left: 10px;
}

.amentities {
  cursor: pointer;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

/*-------------------- show.ejs ------------------*/

#card-body {
  border: 1px solid #d0d0d3;
  background-color: #ede9e955;
}

/* -------------------- Footer ------------------ */

footer {
  background-color: #ebebee;
  position: relative;
  bottom: 0;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* background-color: burlywood; */
  text-decoration: none;
  max-width: 100vw;
  margin: auto;
  padding: 40px 80px;
  padding-bottom: 0px;
  
}

.scrollup {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  cursor: pointer;
  padding-right: 50px;
}

.footer-item {
  display: flex;
  flex-direction: column;
  gap: 8px;
  font-size: 15px;
  padding-right: 50px;
}

.footer-item a {
  text-decoration: none;
  color: #151515;
  font-weight: 500;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 14px;
}

.footer-item a:hover {
  text-decoration: underline;
  cursor: pointer;
}

.f-info-links a {
  font-size: 0.9rem;
}

@media (max-width: 600px) {
  HTML,
  body {
    width: 100%;
    overflow-x: hidden;
    offset: none;
    margin-top: 80px;
  }

  .container-fluid {
    background-color: #ebebee;
    color: white;
    text-align: center;
  }
  .navbar {
    position: fixed !important;
    width: 100%;
  }
  #show-body {
    width: 180% !important;
    margin-left: -130px;
  }

  .show-img {
    height: 34vh;
    width: 110% !important;
    margin-left: -16px !important;
  }

  #comments textarea {
    width: 265px !important;
    height: 140px !important;
  }

  #card-body {
    width: 65% !important;
    border: 1px solid #d0d0d3;
    background-color: #ede9e962;
  }

  /* .card-body {
    margin-left: 10px;
  } */

  .card-img-overlay {
    font-size: 16px;
    color: red;
  }

  .hrshow {
    width: 70%;
  }

  /* ---------------- Offer ---------------- */

  .offers {
    margin-left: -20px;
    /* display: flex;
    justify-content: center;
    overflow-x: scroll; */
  }

  #services p {
    width: 75%;
  }

  /* ------------------ Map --------------- */

  #map {
    width: 265px;
    height: 350px;
    border: 4px solid #ebebee;
    border-style: groove;
    margin-left: 6px;
  }

  .maph3 {
    margin-left: 10px;
    margin-bottom: -8px;
  }

  #location-p {
    width: 60%;
  }

  .alert {
    padding-right: 3rem;
    width: 280px !important;
    margin-left: 30px !important;
  }

  #filters {
    display: flex;
    overflow-x: scroll !important;
    align-items: center;
    margin-bottom: -16px;
    margin-top: -13px;
  }

  /* .filter-width{
    width: 160%;
  } */

  .filter-box {
    margin-left: 480px;
  }

  #filters .tax-toggle {
    display: none;
  }

  #anytype-btn {
    display: flex;
    justify-content: center;
  }

  #anytype-btn button {
    width: 84px;
    height: 80px;
  }

  .responsive {
    display: flex !important;
    justify-content: center !important;
    visibility: unset;
    margin: 12px 16px 25px 16px;
    border: 1px solid silver;
    border-style: ridge;
    border-radius: 16px;
    padding: 16px;
  }

  #host-description {
    padding: 0px 19%;
  }

  /*--------------------- footer -----------------*/

  .footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 20px 30px;
    gap: 36px;
  }

  .footer-item hr {
    width: 100%;
  }

  #log {
    width: 340px !important;
    margin-left: auto;
    margin-bottom: 20px;
    text-align: center;
  }

  #create {
    width: 160% !important;
    margin-right: auto;
    font-weight: 700;
    font-size: 2.2rem !important;
  }

  #custom {
    width: 260px !important;
    margin-left: -40px;
  }
}
#panorama-container {
  position: relative;
  width: 500px;
  height: 500px;
  margin: 0 auto;
  overflow: hidden;
  cursor: move;
  /* fallback if grab cursor is unsupported */
  cursor: grab;
  cursor: -moz-grab;
  cursor: -webkit-grab;
}

#panorama-container:active {
  cursor: grabbing;
  cursor: -moz-grabbing;
  cursor: -webkit-grabbing;
}
#panorama {
  width: 100%;
  height: 400px;
  margin-top:10px;
  border-radius: 35px;
}